# openapi-client-code-generation

./: README.md  pom.xml
src/main/java/pl/danielfrak/code/openapiclientcodegeneration/: OpenapiClientCodeGenerationApplication.java
src/main/java/pl/danielfrak/code/openapiclientcodegeneration/config/: SwaggerConfig.java
src/main/java/pl/danielfrak/code/openapiclientcodegeneration/controllers/: PlanetController.java
src/main/java/pl/danielfrak/code/openapiclientcodegeneration/domain/: Planet.java  PlanetRepository.java
src/test/java/pl/danielfrak/code/openapiclientcodegeneration/: OpenapiClientCodeGenerationApplicationTests.java
